<H3> Subm  N=285 </H3> 
 <TABLE> 
<TH> Word </TH> <TH> Tags & Definition </TH>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ABDICATE">ABDICATE</A> </TD> <TD>  IAV Neg SUPV Finish Weak Psv Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ABJECT">ABJECT</A> </TD> <TD>  IPadj Neg Modif Psv Subm Weak Vice |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ABSCOND">ABSCOND</A> </TD> <TD>  IAV Neg SUPV Travel Subm Weak Hostile Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ACCEPT">ACCEPT</A> </TD> <TD>  IAV Pos SUPV Intrel Subm Pstv Psv | verb: To take, receive or accede to something </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ADJUST">ADJUST#2</A> </TD> <TD>  Pos Modif Virtue Pstv Subm | 23% adj: "Adjusted"--adapted </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ADMIRE">ADMIRE</A> </TD> <TD>  SV Pos SUPV Affil Subm Pstv Psv Pleasur |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ADMISSIBLE">ADMISSIBLE</A> </TD> <TD>   Modif Comform Subm Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ADMISSION">ADMISSION</A> </TD> <TD>   Noun COM Comform Subm Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ADMIT">ADMIT#1</A> </TD> <TD>  IAV Pos SUPV Subm Pstv Weak Psv Comform | 63% verb: To acknowledge, confess, agree </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ADMIT">ADMIT#3</A> </TD> <TD>  Pos LY Ovrst Comform Subm Pstv Weak Psv | 3% adv: "Admittedly"--adverbial form of sense 1 </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#AFRAID">AFRAID#1</A> </TD> <TD>   Modif EMOT Subm Psv PFREQ Pain | adjective: Feeling fear, filled with apprehension </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#AIMLESS">AIMLESS</A> </TD> <TD>  IndAdj Neg Modif Subm Psv Fail |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ALIBI">ALIBI</A> </TD> <TD>  Neg Noun Comform Subm Psv Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APOLOGETIC">APOLOGETIC</A> </TD> <TD>  IPadj Modif Pain Weak Subm Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APOLOGIZE">APOLOGIZE</A> </TD> <TD>  IAV SUPV Subm Other Weak Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APOLOGY">APOLOGY</A> </TD> <TD>   Noun COM Comform Affil Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPEAL">APPEAL#1</A> </TD> <TD>   Noun COM Comform Subm Psv Affil | 38% noun-adj: A request for a decision, help, sympathy, etc. (6), a quality  arousing a favorable response (6) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPEAL">APPEAL#2</A> </TD> <TD>  IAV SUPV Legal Subm Psv Affil Intrel | 59% verb: To request a decision, help, sympathy, etc. (10), to arouse  a favorable response (9) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPEASE">APPEASE</A> </TD> <TD>  IAV Pos SUPV Actv Subm Other |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPLICANT">APPLICANT</A> </TD> <TD>   Noun HU Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPLICATION">APPLICATION</A> </TD> <TD>   Noun COM Comform Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPLY">APPLY#2</A> </TD> <TD>  DAV SUPV Legal Subm Comform Actv | 12% verb: To make application or request--'to apply for a job' </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#APPRECIATE">APPRECIATE</A> </TD> <TD>  SV Pos SUPV Subm Pstv Psv Arousal Affil | verb: To be aware of, to be grateful </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ASK">ASK#2</A> </TD> <TD>  DAV SUPV Subm Comform Actv | 31% verb: To request, invite </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ASSISTANT">ASSISTANT</A> </TD> <TD>  Pos Noun HU Subm Pstv Actv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ATTEND">ATTEND#1</A> </TD> <TD>  IAV Pos SUPV Travl Subm Pstv PFREQ | 83% verb: To be present at. </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ATTENDANT">ATTENDANT</A> </TD> <TD>   Noun HU Subm Actv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ATTENTION">ATTENTION</A> </TD> <TD>   Noun Percv Psv Subm | noun: The act or faculty of attending, by directing the mind to an object </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ATTENTIVE">ATTENTIVE</A> </TD> <TD>  Pos Modif Percv Pstv Psv Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#ATTEST">ATTEST</A> </TD> <TD>  IAV SUPV Subm Psv Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS00.html#AWE">AWE</A> </TD> <TD>   Noun EMOT Subm Arousal |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BEARER">BEARER</A> </TD> <TD>   Noun HU Role Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BEAT">BEAT#4</A> </TD> <TD>  Neg Modif Vice Subm Ngtv Weak Psv | 2% adj: "Beaten"--hammered, trodden, thrashed </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BEG">BEG</A> </TD> <TD>  IAV Neg SUPV Intrel Subm Ngtv Weak Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BELIEVE">BELIEVE#3</A> </TD> <TD>  SV SUPV Solve Subm Psv | 20% idiom-verb: "Believe in"--to be strongly (religiously) persuaded of  the truth, value, or existence of </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BELIEVER">BELIEVER</A> </TD> <TD>   Noun HU Relig Psv Role Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BELONG">BELONG#1</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv PFREQ | 98% verb: To be in relation to something as owned or as a member or inhabitant </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BEND">BEND#2</A> </TD> <TD>  DAV SUPV Subm Weak Psv Rel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BESEECH">BESEECH</A> </TD> <TD>  IAV Neg SUPV Intrel Subm Weak Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BONDAGE">BONDAGE</A> </TD> <TD>  Neg Noun Vice Subm Ngtv Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BOW">BOW#2</A> </TD> <TD>  DAV SUPV Subm Weak Comform | 6% verb: To bend forward, usually in formal acknowledgement, submission or greeting </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS01.html#BUCKLE">BUCKLE</A> </TD> <TD>  IAV Neg SUPV Weak Subm Fail Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CAPITULATE">CAPITULATE</A> </TD> <TD>  IAV Neg SUPV Psv Subm Weak Fail |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CAPTIVE">CAPTIVE</A> </TD> <TD>  IPadj Neg Modif Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CAPTURE">CAPTURE#1</A> </TD> <TD>  Neg Modif Subm Ngtv Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CHAIN">CHAIN#1</A> </TD> <TD>   Noun Object Tool Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CHAIN">CHAIN#2</A> </TD> <TD>  IAV SUPV Rel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COLONY">COLONY</A> </TD> <TD>  Neg Noun HU COLL POLIT ECON Polit* Ngtv Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COMMIT">COMMIT#2</A> </TD> <TD>  IAV SUPV Subm Actv Comform | 15% verb: To bind, to consign </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COMMIT">COMMIT#3</A> </TD> <TD>   Modif Subm Psv Pain | 15% adj: Consigned, bound </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COMMONER">COMMONER</A> </TD> <TD>  Neg Noun HU POLIT Econ* Subm Ngtv Weak Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COMPLY">COMPLY</A> </TD> <TD>  IAV SUPV Intrel Subm Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COMPROMISE">COMPROMISE#1</A> </TD> <TD>  Pos Modif POLIT Subm Pstv Psv Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COMPROMISE">COMPROMISE#2</A> </TD> <TD>  IAV Pos SUPV Intrel Subm Pstv Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONCEDE">CONCEDE</A> </TD> <TD>  IAV SUPV Subm Weak Psv Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONCESSION">CONCESSION</A> </TD> <TD>  Pos Noun Pstv Weak Psv Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONFESS">CONFESS</A> </TD> <TD>  IAV Neg SUPV Subm Ngtv Weak Psv Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONFESSION">CONFESSION</A> </TD> <TD>  Neg Noun COM Comform Subm Ngtv Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONFIDENCE">CONFIDENCE#1</A> </TD> <TD>  Pos Noun EMOT Subm Pstv Strng Ovrst PFREQ Pleasur | 97% noun: Trust, self-assurance, a secret </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONFORM">CONFORM</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONFORMITY">CONFORMITY</A> </TD> <TD>   Noun Virtue Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONSENT">CONSENT#1</A> </TD> <TD>  Pos Noun COM Comform Subm Pstv Strng Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONSENT">CONSENT#2</A> </TD> <TD>  DAV Pos SUPV Subm Pstv Strng Psv Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CONVICT">CONVICT#1</A> </TD> <TD>  Neg Noun HU Legal Subm Ngtv Weak Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#COWARD">COWARD</A> </TD> <TD>  Neg Noun HU Subm Ngtv Weak Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CREDULOUS">CREDULOUS</A> </TD> <TD>  IndAdj Neg Modif Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CROUCH">CROUCH#2</A> </TD> <TD>  DAV SUPV Stay Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CRUMBLE">CRUMBLE</A> </TD> <TD>  IAV Neg SUPV Psv Finish Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS02.html#CRUMPLE">CRUMPLE</A> </TD> <TD>  IAV Neg SUPV Psv Finish Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DEFER">DEFER</A> </TD> <TD>  IAV SUPV Intrel Subm Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DEPEND">DEPEND#2</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv | 27% verb: Rely (upon) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DEPENDENCE">DEPENDENCE</A> </TD> <TD>   Noun Subm Weak Psv Vice |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DEPENDENT">DEPENDENT</A> </TD> <TD>  IPadj Neg Modif Weak Subm Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DESPAIR">DESPAIR#1</A> </TD> <TD>  Neg Noun EMOT Ngtv Weak Psv Pain Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DESTITUTE">DESTITUTE</A> </TD> <TD>  IndAdj Neg Modif Econ Pain Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DEVOTE">DEVOTE#2</A> </TD> <TD>  Pos Modif EMOT Subm Pstv Pleasur | 25% adj: "Devoted"--dedicated, faithful, committed </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DEVOTION">DEVOTION</A> </TD> <TD>  Pos Noun EMOT Relig Subm Pstv Psv Arousal Affil |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DISCIPLE">DISCIPLE</A> </TD> <TD>   Noun HU Subm Psv Role Affil | noun: Follower </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DISCOURAGEMENT">DISCOURAGEMENT</A> </TD> <TD>  Neg Noun Vice Decr Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DISHEARTEN">DISHEARTEN</A> </TD> <TD>  IndAdj Neg Modif Weak Subm Pain Emot |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DISHONOR">DISHONOR</A> </TD> <TD>  IAV Neg SUPV Actv Weak Subm Pain |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DISPENSABILITY">DISPENSABILITY</A> </TD> <TD>  Neg Noun Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DUE">DUE#3</A> </TD> <TD>   Noun Doctr Subm | 8% noun-adj: That which is due, owed, or naturally belongs to someone,  rightful or fitting, e.g. "due respect" </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS03.html#DUTY">DUTY</A> </TD> <TD>  Neg Noun ABS Abs* Virtue Subm Ngtv Strng | noun: Obligation </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#EMPLOYEE">EMPLOYEE</A> </TD> <TD>   Noun HU ECON Econ* Subm Weak Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#ENROLL">ENROLL</A> </TD> <TD>  DAV SUPV Intrel Subm Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#ENTREAT">ENTREAT</A> </TD> <TD>  IAV Neg SUPV Subm Weak Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#EXALT">EXALT</A> </TD> <TD>  IAV Pos SUPV Psv Intrel Subm Eval |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#EXCUSE">EXCUSE#1</A> </TD> <TD>   Noun COM Comform Subm Psv Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#EXTOL">EXTOL</A> </TD> <TD>  IAV Pos SUPV Psv Intrel Subm Eval |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#EXULT">EXULT</A> </TD> <TD>  IAV Pos SUPV Psv Intrel Subm Eval |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS04.html#EXULTATION">EXULTATION</A> </TD> <TD>  Pos Noun Psv Intrel Subm Eval |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FAITH">FAITH#2</A> </TD> <TD>  Pos Noun Virtue Affil Subm Pstv Psv | 10% idiom-noun: "Good faith"--honesty, trustworthiness </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FAN">FAN#1</A> </TD> <TD>   Noun HU Affil Subm Psv Role | 76% noun: Devotee, enthusiast </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FEAR">FEAR#1</A> </TD> <TD>  Neg Noun EMOT Pain Ngtv Weak Psv Subm | 67% noun-adj: Anxiety, dread, fright </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FEAR">FEAR#2</A> </TD> <TD>  SV Neg SUPV Ngtv Weak Psv Subm Pain | 33% verb: To be afraid of </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FEARFUL">FEARFUL</A> </TD> <TD>  Neg Modif EMOT Subm Pain Ngtv Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FICKLE">FICKLE</A> </TD> <TD>  IndAdj Neg Modif Emot Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FIDELITY">FIDELITY</A> </TD> <TD>  Pos Noun Doctr Subm Pstv Affil |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FLATTER">FLATTER</A> </TD> <TD>  IAV Pos SUPV Intrel Affil Subm Psv Weak Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FLATTERY">FLATTERY</A> </TD> <TD>  Pos Noun Intrel Affil Subm Psv Weak Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FOLLOW">FOLLOW#1</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv | 42% verb: To give allegiance to, obey, act in accordance with, "i wish  he would follow my advice," infrequently, understand--"i didn't follow  your argument" </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FOLLOWER">FOLLOWER</A> </TD> <TD>   Noun HU Subm Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FORSAKE">FORSAKE</A> </TD> <TD>  IAV Neg SUPV Psv Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS05.html#FUTILITY">FUTILITY</A> </TD> <TD>  Neg Noun Weak Subm Vice |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS06.html#GINGERLY">GINGERLY</A> </TD> <TD>   LY Qual Subm Weak Undrst |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS06.html#GO">GO#7</A> </TD> <TD>  IAV SUPV VERB GO Actv Intrel Affil Subm | 1% idiom-verb: 'go along with'--accord, acquiesce--handled by 'along' </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS06.html#GONE">GONE#7</A> </TD> <TD>   Handels Intrel Affil Subm | 0% verb: 'gone along with'--accorded, agreed, acquiesced; handled by 'along' </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS06.html#GRATEFUL">GRATEFUL</A> </TD> <TD>  Pos Modif EMOT Affil Subm Pstv Pleasur Arousal |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS06.html#GRIND">GRIND#1</A> </TD> <TD>   Noun HU Acad Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HALLOWED">HALLOWED</A> </TD> <TD>  IndAdj Pos Modif Qual Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HAPLESS">HAPLESS</A> </TD> <TD>  IndAdj Neg Modif Weak Subm Vice Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HARMLESS">HARMLESS</A> </TD> <TD>  Pos Modif Pstv Weak Psv Subm Virtue |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HEED">HEED</A> </TD> <TD>  IAV SUPV Intrel Psv Subm Undrst |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HELP">HELP#3</A> </TD> <TD>  IAV Neg SUPV Need Subm Passive Ngtv Weak Psv | 3% verb: To avoid or refrain from--"i can't help but . . . ," "not if  i can help it" </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HELPLESS">HELPLESS</A> </TD> <TD>  Neg Modif EVAL Subm Ngtv Weak Psv Fail |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HELPLESSNESS">HELPLESSNESS</A> </TD> <TD>  Neg Noun Weak Subm Vice |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HOMAGE">HOMAGE</A> </TD> <TD>  Pos Noun Subm Psv Arousal |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HONOR">HONOR#1</A> </TD> <TD>  IAV Pos SUPV Intrel Subm Pstv Psv | 35% verb: To esteem, exalt, respect </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS07.html#HUMBLE">HUMBLE</A> </TD> <TD>  Pos Modif Virtue Subm Pstv Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#IMITATION">IMITATION</A> </TD> <TD>   Noun Subm Weak Actv Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#IMPLORE">IMPLORE</A> </TD> <TD>  IAV Neg SUPV Need Weak Subm Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#IMPOSSIBLE">IMPOSSIBLE#2</A> </TD> <TD>   Noun Negate Subm Causal | 6% noun: That which cannot be done </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#IMPRISONMENT">IMPRISONMENT</A> </TD> <TD>  Neg Noun Weak Subm Legal |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#INADEQUATE">INADEQUATE</A> </TD> <TD>  IndAdj Neg Modif Vice EVAL Negate Ngtv Weak Subm Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#INCAPABLE">INCAPABLE</A> </TD> <TD>  Neg Modif Vice EVAL Ngtv Weak Psv Subm Negate |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#INDEBTED">INDEBTED</A> </TD> <TD>   Modif Subm Weak Psv Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS08.html#INFERIORITY">INFERIORITY</A> </TD> <TD>  Neg Noun Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS10.html#KNEEL">KNEEL</A> </TD> <TD>  DAV SUPV Stay Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS10.html#KNELT">KNELT</A> </TD> <TD>  DAV SUPV Stay ED Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LABORER">LABORER</A> </TD> <TD>   Noun HU ECON Econ* Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LEAN">LEAN#3</A> </TD> <TD>  IAV SUPV Intrel Subm Weak | 9% idiom-verb: "Lean on"--depend or rely on </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LEARNER">LEARNER</A> </TD> <TD>  Pos Noun HU Acad Subm Role Pstv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LOOK">LOOK#8</A> </TD> <TD>  IAV SUPV Intrel Subm Weak | 1% verb-idiom: "Look up to"--to respect or esteem </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LOWLY">LOWLY</A> </TD> <TD>  IndAdj Neg Modif Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LOYAL">LOYAL</A> </TD> <TD>  Pos Modif Virtue Polit* Subm Pstv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS11.html#LOYALTY">LOYALTY</A> </TD> <TD>  Pos Noun ABS Abs* POLIT Virtue Polit* Subm Pstv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MAID">MAID</A> </TD> <TD>   Noun HU Female Econ* Role Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MEEK">MEEK</A> </TD> <TD>  IndAdj Neg Modif Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MENIAL">MENIAL</A> </TD> <TD>  IndAdj Neg Modif Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MIND">MIND#3</A> </TD> <TD>  IAV SUPV Intrel Subm Weak | 2% verb: Pay attention to; obey--"mind your master;" tend--"mind the children" </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MINORITY">MINORITY</A> </TD> <TD>   Noun HU COLL POLIT Polit* Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MODEST">MODEST</A> </TD> <TD>  Pos Modif Virtue EVAL Subm Pstv Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MURMUR">MURMUR#1</A> </TD> <TD>   Noun COM Comform Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS12.html#MURMUR">MURMUR#2</A> </TD> <TD>  DAV SUPV Subm Weak Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS13.html#NAME">NAME#4</A> </TD> <TD>   Modif Intrel Subm Weak Psv | 4% idiom: "In (one's) name"; "in the name of"--with appeal to, on behalf of </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OBEDIENCE">OBEDIENCE</A> </TD> <TD>  Pos Noun Affil Subm Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OBEDIENT">OBEDIENT</A> </TD> <TD>  IPadj Pos Modif Affil Subm Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OBEY">OBEY</A> </TD> <TD>  IAV Pos SUPV Intrel Power Subm Pstv Weak Psv | verb: To comply </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OBLIGATION">OBLIGATION</A> </TD> <TD>   Noun Subm Virtue |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OBLIGE">OBLIGE</A> </TD> <TD>  IAV Pos SUPV Intrel Subm Pstv Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OPPRESSION">OPPRESSION</A> </TD> <TD>  Neg Noun Power Hostile Subm Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS14.html#OPPRESSIVE">OPPRESSIVE</A> </TD> <TD>  IndAdj Neg Modif Emot Pain Power Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PARTICIPANT">PARTICIPANT</A> </TD> <TD>   Noun HU Affil Subm Actv Role | noun: One who participates or shares </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PASSIVE">PASSIVE</A> </TD> <TD>   Modif Subm Psv Weak Arousal |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PATIENT">PATIENT#1</A> </TD> <TD>   Noun HU Subm Weak Psv Role | 74% noun: Human or animal (0) under treatment </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PAY">PAY#5</A> </TD> <TD>  IAV SUPV Intrel Subm Actv Weak | 2% verb: To offer or give (tribute, honors, etc.) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PEASANT">PEASANT</A> </TD> <TD>   Noun HU POLIT ECON Subm Econ* Weak Role | noun-adj: A tiller of the soil, rustic </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PETITION">PETITION#1</A> </TD> <TD>   Noun COM Ritual POLIT Polit* Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PETITION">PETITION#2</A> </TD> <TD>  IAV SUPV Polit* Actv Comform Subm Weak Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PETITIONER">PETITIONER</A> </TD> <TD>   Noun HU POLIT Subm Weak Actv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PLEA">PLEA</A> </TD> <TD>   Noun COM Comform Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PLEAD">PLEAD</A> </TD> <TD>  DAV SUPV Subm Weak Psv Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PLEASE">PLEASE#1</A> </TD> <TD>   LY Subm Comform | 70% adv: Shortened form of adverb phrase 'if you please.' cooperation  or obliging action. </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PORTER">PORTER</A> </TD> <TD>   Noun HU Econ* Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#POWERLESS">POWERLESS</A> </TD> <TD>  IndAdj Neg Modif Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PRAY">PRAY</A> </TD> <TD>  DAV SUPV Relig Subm Comform | verb: To offer devout petition </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PRAYER">PRAYER</A> </TD> <TD>   Noun COM Comform Relig Subm | noun: The act, practice, or instance of praying, entreaty, earnest request </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PRISONER">PRISONER</A> </TD> <TD>  Neg Noun HU Legal Subm Ngtv Weak Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PRIVATE">PRIVATE#5</A> </TD> <TD>   Noun HU Milit Subm Weak Role | 0% noun: Lowest rank of enlisted man in the u.s. armed forces </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PUPIL">PUPIL</A> </TD> <TD>   Noun HU Acad Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS15.html#PUT">PUT#4</A> </TD> <TD>  IAV SUPV Psv Intrel Subm | 0% verb: 'put up with'--to bear or suffer, to tolerate </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS16.html#QUESTIONER">QUESTIONER</A> </TD> <TD>   Noun HU Role Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS16.html#QUIT">QUIT</A> </TD> <TD>  IAV Neg SUPV Finish Ngtv Weak Psv Subm | verb: To stop, cease, give up; to leave (2) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REACT">REACT</A> </TD> <TD>  IAV SUPV Intrel Psv Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REACTION">REACTION</A> </TD> <TD>   Noun Psv Comform Subm | noun: Response </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RECEIVE">RECEIVE</A> </TD> <TD>  IAV SUPV Intrel Affil Psv Subm | verb: To get, accept, admit, apprehend </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RECEIVER">RECEIVER</A> </TD> <TD>   Noun HU Subm Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RECOIL">RECOIL</A> </TD> <TD>  IAV Neg SUPV Subm Weak Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RECOMPENSE">RECOMPENSE</A> </TD> <TD>  Pos Noun Econ Exch Other Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RECRUIT">RECRUIT#1</A> </TD> <TD>   Noun HU Milit Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REDEMPTION">REDEMPTION</A> </TD> <TD>  Pos Noun Subm Exch Intrel Solve |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REGARD">REGARD#3</A> </TD> <TD>  Pos Noun Affil Subm Pstv Arousal | 9% noun: Respect, esteem, affection or attention </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REHABILITATION">REHABILITATION</A> </TD> <TD>  Pos Noun Subm Solve |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RELAPSE">RELAPSE</A> </TD> <TD>  IAV Neg SUPV Psv Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RELIANCE">RELIANCE</A> </TD> <TD>  IAV SUPV Intrel Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RELINQUISH">RELINQUISH</A> </TD> <TD>  DAV SUPV Intrel Weak Psv Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RELY">RELY</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv Ovrst |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REPARATION">REPARATION</A> </TD> <TD>  Pos Noun Subm Exch Intrel Solve |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REPENT">REPENT</A> </TD> <TD>  IAV Pos SUPV Actv Subm Solve |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REPENTANCE">REPENTANCE</A> </TD> <TD>  Pos Noun Subm Solve |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REQUEST">REQUEST#1</A> </TD> <TD>   Noun COM Comform Subm Psv Weak | 48% noun: A favor, petition, something asked </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REQUEST">REQUEST#2</A> </TD> <TD>  IAV SUPV Psv Weak Comform Subm | 40% verb: To ask for, to petition </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RESIGN">RESIGN</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RESPECT">RESPECT#1</A> </TD> <TD>  IAV Pos SUPV Intrel Subm Pstv Psv | 48% verb-adj: To hold in esteem--esteemed </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RESPECT">RESPECT#2</A> </TD> <TD>  Pos Noun Subm Pstv Psv Arousal Affil | 31% noun: Esteem, regard </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RESPECT">RESPECT#5</A> </TD> <TD>  IAV Pos SUPV Affil Subm Pstv Psv Comform | 2% idiom-verb: 'pay one's respects'--visit, call on formally </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RESPECTFUL">RESPECTFUL</A> </TD> <TD>  IndAdj Pos Modif Ought Virtue Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#RESPOND">RESPOND</A> </TD> <TD>  IAV SUPV Subm Psv Comform Affil |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REVERE">REVERE</A> </TD> <TD>  IAV Pos SUPV Actv Affil Subm Ought |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REVERENCE">REVERENCE</A> </TD> <TD>  Pos Noun Affil Subm Ought |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REVERENT">REVERENT</A> </TD> <TD>  IndAdj Pos Modif Affil Subm Ought |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS17.html#REVERENTLY">REVERENTLY</A> </TD> <TD>  Pos Modif Affil Subm Ought Actv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SACRIFICE">SACRIFICE#2</A> </TD> <TD>  IAV SUPV Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SAG">SAG</A> </TD> <TD>  IAV Neg SUPV Psv Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SALUTE">SALUTE</A> </TD> <TD>  IAV Pos SUPV Actv Other Comform Legal Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SAP">SAP</A> </TD> <TD>  Neg Noun HU Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SCARE">SCARE#2</A> </TD> <TD>  Neg Noun EMOT Pain Ngtv Psv Subm Weak | 17% noun: A sudden or prolonged fright </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SCARED">SCARED#1</A> </TD> <TD>  Neg Modif EMOT Pain Subm Ngtv Weak Psv PFREQ | 96% adj: Frightened, afraid </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SECRETARY">SECRETARY#1</A> </TD> <TD>   Noun HU ECON Econ* Subm Role | 43% noun: Office helper </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SERVANT">SERVANT</A> </TD> <TD>   Noun HU ECON Econ* Subm Role | noun: A person employed in the service of another person or a cause </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SERVE">SERVE#1</A> </TD> <TD>  IAV SUPV Intrel Econ* Subm Actv Weak | 82% verb: To work for, be of assistance, or do one's duty; to answer the  purpose of, function as (17) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SERVE">SERVE#2</A> </TD> <TD>  IAV SUPV Work Actv Subm | 13% verb: To furnish and distribute food </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SERVICE">SERVICE#1</A> </TD> <TD>   Noun ECON Subm Virtue | 75% noun: Work done for another, generally public; a specific public agency  or function provided by the government, church, etc. (26) </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SERVICE">SERVICE#3</A> </TD> <TD>  IAV Neg SUPV Intrel Hostile Subm Ngtv Weak | 2% idiom: "Lip service" - insincere expression of support </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SERVITUDE">SERVITUDE</A> </TD> <TD>  Neg Noun Weak Subm Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SLAVE">SLAVE#1</A> </TD> <TD>   Noun HU POLIT ECON Econ* Subm Weak PFREQ Role | 81% noun-adj: One who is the property of another </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SLAVERY">SLAVERY</A> </TD> <TD>   Noun Doctr ECON POLIT Econ* Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#STAND">STAND#4</A> </TD> <TD>  IAV SUPV Strng Psv Intrel Subm | 6% verb: Tolerate, bear, withstand </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#STOMACH">STOMACH#2</A> </TD> <TD>  IAV SUPV Strng Intrel Subm | 3% verb: To endure </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#STOOD">STOOD#3</A> </TD> <TD>  IAV SUPV ED Strng Psv Intrel Subm | 2% verb: Tolerated, withstood </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#STUDENT">STUDENT</A> </TD> <TD>   Noun HU Acad Subm Role | noun adjective: One who engages in study or who participates in a course  of instruction and study </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBJECTION">SUBJECTION</A> </TD> <TD>  Neg Noun Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBJUGATE">SUBJUGATE</A> </TD> <TD>  IAV Neg SUPV Weak Subm Intrel Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBJUGATION">SUBJUGATION</A> </TD> <TD>  Neg Noun Weak Subm Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBMISSIVE">SUBMISSIVE</A> </TD> <TD>  IPadj Neg Modif Weak Subm Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBMIT">SUBMIT</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBORDINATE">SUBORDINATE</A> </TD> <TD>   Noun HU Subm Weak Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUBSERVIENCE">SUBSERVIENCE</A> </TD> <TD>  Neg Noun Weak Subm Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUCCUMB">SUCCUMB</A> </TD> <TD>  IAV Neg SUPV Psv Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUCKER">SUCKER</A> </TD> <TD>  Neg Noun Weak Subm HU |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUFFER">SUFFER#1</A> </TD> <TD>  IAV Neg SUPV Subm Ngtv Weak Psv Pain | 69% verb: To experience or tolerate physical or psychological pain or  other unpleasantness </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUFFER">SUFFER#2</A> </TD> <TD>  IAV SUPV Intrel Subm Weak Psv | 0% verb: To allow, permit, or let some action take place </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUFFERER">SUFFERER</A> </TD> <TD>  Neg Noun HU Subm Weak Psv Role Ngtv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUICIDE">SUICIDE</A> </TD> <TD>   Noun Subm Vice |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUPPORTER">SUPPORTER</A> </TD> <TD>   Noun HU POLIT Affil Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SUPPOSE">SUPPOSE#2</A> </TD> <TD>  IAV SUPV Intrel Psv Power Subm | 36% adj: "Supposed (to)"--expected, under obligation </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SURRENDER">SURRENDER#1</A> </TD> <TD>   Noun Ritual POLIT Polit* Subm Milit Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS18.html#SURRENDER">SURRENDER#2</A> </TD> <TD>  DAV SUPV Intrel Polit* Subm Milit Weak Psv |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#THANKFUL">THANKFUL</A> </TD> <TD>  IPadj Pos Modif Subm Need Other |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TIRE">TIRE#2</A> </TD> <TD>  IAV Neg SUPV Subm Ngtv Pain | 0% verb: To fatigue </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TIRE">TIRE#4</A> </TD> <TD>  Neg Modif Subm Weak Pain Ngtv Psv | 25% adj: "Tiring"--exhausting </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TIRED">TIRED#1</A> </TD> <TD>  Neg Modif Pain Subm Ngtv Weak Psv | 70% adj: Weary, exhausted, fatigued </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TIRED">TIRED#3</A> </TD> <TD>  SV Neg SUPV Subm Pain Ngtv Weak Psv | 4% verb: To become weary or exhausted </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TREMBLE">TREMBLE</A> </TD> <TD>  IAV SUPV Weak Psv Subm Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TRIBUTE">TRIBUTE</A> </TD> <TD>  Pos Noun COM Comform Subm Affil |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TRUE">TRUE#3</A> </TD> <TD>  Pos Modif Subm Pstv Arousal Affil | 4% adj-idiom: "True to"--faithful to </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TRUST">TRUST#1</A> </TD> <TD>  IAV Pos SUPV Intrel Affil Subm Pstv Psv | 46% verb: To place or have confidence in someone or something </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TRUST">TRUST#2</A> </TD> <TD>  Pos Modif Subm Pstv Psv Arousal Affil | 1% adj: "Trusting"--having confidence in, trustful </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TRUST">TRUST#7</A> </TD> <TD>  Pos LY Subm Pstv Arousal Affil | 0% adv: "Trustingly"--with trust </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS19.html#TURN">TURN#7</A> </TD> <TD>  IAV SUPV Intrel Subm Psv | 2% verb: "Turn in"--deliver up, submit, tender </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNCONDITIONAL">UNCONDITIONAL</A> </TD> <TD>   Modif Negate Ovrst Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNCONTESTED">UNCONTESTED</A> </TD> <TD>   Modif Negate Ovrst Strng Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNDER">UNDER#1</A> </TD> <TD>   PREP Power Intrel Subm | 51% prep-adv: Subject to the influence, authority, guidance, supervision  or direction of </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNDERGO">UNDERGO</A> </TD> <TD>  IAV SUPV Psv Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNDERGONE">UNDERGONE</A> </TD> <TD>  IAV SUPV Psv Intrel Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNDERGRADUATE">UNDERGRADUATE</A> </TD> <TD>   Noun HU Acad Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNDERWENT">UNDERWENT</A> </TD> <TD>  IAV SUPV Subm Psv Intrel |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNFORTUNATE">UNFORTUNATE#3</A> </TD> <TD>  Neg Noun HU COLL Negate Ngtv Weak Subm | 3% noun: "Unfortunates" - unlucky people </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS20.html#UNSUCCESSFUL">UNSUCCESSFUL</A> </TD> <TD>  IndAdj Neg Modif Vice Negate Ngtv Weak Subm Fail |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS21.html#VENERATE">VENERATE</A> </TD> <TD>  IAV Pos SUPV Actv Subm Other Affil |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS21.html#VICTIM">VICTIM</A> </TD> <TD>   Noun HU Hostile Subm Weak Psv Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS21.html#VOLUNTEER">VOLUNTEER#1</A> </TD> <TD>   Noun HU Affil PFREQ Role Subm | 96% noun-adj: A person who offers himself for a service or undertaking </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS21.html#VOLUNTEER">VOLUNTEER#2</A> </TD> <TD>  IAV SUPV Intrel Subm Affil | 4% verb: To offer oneself for a service or undertaking </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS21.html#VULNERABILITY">VULNERABILITY</A> </TD> <TD>   Noun Vice Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS21.html#VULNERABLE">VULNERABLE</A> </TD> <TD>   Modif Vice Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WAIT">WAIT#2</A> </TD> <TD>  IAV SUPV Intrel Subm | 4% verb: "Wait on"--to serve </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WAITER">WAITER</A> </TD> <TD>   Noun HU Econ* Subm Role |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WEAKEN">WEAKEN</A> </TD> <TD>  IAV Neg SUPV Fail Weak Subm Decr |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WEAKLY">WEAKLY</A> </TD> <TD>   Modif Weak Undrst Subm Qual |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WEARY">WEARY</A> </TD> <TD>   Modif EMOT Subm Pain Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WHINE">WHINE</A> </TD> <TD>  DAV Neg SUPV Hostile Subm Ngtv Weak Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WHIP">WHIP#4</A> </TD> <TD>   Noun HU Subm Weak Psv Role | 4% idiom-noun: "Whipping boy" - scapegoat </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WILLING">WILLING</A> </TD> <TD>  Pos Modif EMOT Affil Pleasur Pstv Subm | adj: "Willing"--disposed or consenting </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WILLINGNESS">WILLINGNESS</A> </TD> <TD>  Pos Noun EMOT Pleasur Pstv Affil Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WISHFUL">WISHFUL</A> </TD> <TD>   Modif Subm Weak Need |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WITHDRAW">WITHDRAW</A> </TD> <TD>  IAV SUPV Travl Subm Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WITHDRAW">WITHDRAW</A> </TD> <TD>  IAV SUPV Travl Subm Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WITHDRAWN">WITHDRAWN</A> </TD> <TD>   Modif Subm Weak Vice |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WITHDREW">WITHDREW</A> </TD> <TD>  IAV SUPV Travl ED Subm Weak |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WORD">WORD#2</A> </TD> <TD>   Noun COM Comform Subm Affil | 5% noun: Promise, assurance, affirmation </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WORSEN">WORSEN</A> </TD> <TD>  IAV Neg SUPV Psv Decr Weak Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WORSHIP">WORSHIP#1</A> </TD> <TD>   Noun Ritual Relig Subm |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS22.html#WORSHIP">WORSHIP#2</A> </TD> <TD>  IAV SUPV Relig Subm Comform |  </TD> </TR>
<TR> <TD> <A HREF="/dictKS/dictKS24.html#YIELD">YIELD#2</A> </TD> <TD>   SUPV Intrel Subm Weak |  </TD> </TR>
</TABLE>
